{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:monorepos", ":disableDependencyDashboard"],
  "timezone": "Asia/Kolkata",
  "schedule": ["before 8am on the first day of the month"],
  "prConcurrentLimit": 3,
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "automerge": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Batch all non-major updates into one monthly PR",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies"
    },
    {
      "description": "Majors stay individual PRs — each needs a real look",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": false
    }
  ]
}
